STATION_ID_1 = 123456 # A single station ID passed as a path parameter. Both integer and UUID station ID types are supported.
API_KEY_1 = API-KEY # Your API Key. Passed as a query parameter.
X_API_SECRET_1 = API-Secret # Your API Secret. Passed as a header.

STATION_ID_2 = 123456 # A single station ID passed as a path parameter. Both integer and UUID station ID types are supported.
API_KEY_2 = API-KEY # Your API Key. Passed as a query parameter.
X_API_SECRET_2 = API-Secret # Your API Secret. Passed as a header.

URL_POST = URL # Url api receive values.