station-id = 123456 # A single station ID passed as a path parameter. Both integer and UUID station ID types are supported.
api-key = API-KEY # Your API Key. Passed as a query parameter.
x-api-secret = API-Secret # Your API Secret. Passed as a header.
